{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 40,
      "width": 700,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Modelo Matemático Completo - Robot Axioma 4WD Skid-Steer",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1
    },
    {
      "type": "rectangle",
      "id": "section1_bg",
      "x": 50,
      "y": 120,
      "width": 450,
      "height": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "seed": 2
    },
    {
      "type": "text",
      "id": "section1_title",
      "x": 60,
      "y": 130,
      "width": 430,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1. GEOMETRÍA Y PARÁMETROS",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "seed": 3
    },
    {
      "type": "rectangle",
      "id": "chassis",
      "x": 200,
      "y": 200,
      "width": 150,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4d4d4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 4
    },
    {
      "type": "ellipse",
      "id": "wheel_1",
      "x": 190,
      "y": 185,
      "width": 25,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 5
    },
    {
      "type": "ellipse",
      "id": "wheel_4",
      "x": 335,
      "y": 185,
      "width": 25,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 6
    },
    {
      "type": "ellipse",
      "id": "wheel_2",
      "x": 190,
      "y": 295,
      "width": 25,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 7
    },
    {
      "type": "ellipse",
      "id": "wheel_3",
      "x": 335,
      "y": 295,
      "width": 25,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 8
    },
    {
      "type": "text",
      "id": "label_w1",
      "x": 160,
      "y": 175,
      "width": 25,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 9
    },
    {
      "type": "text",
      "id": "label_w4",
      "x": 365,
      "y": 175,
      "width": 25,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W4",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 10
    },
    {
      "type": "text",
      "id": "label_w2",
      "x": 160,
      "y": 335,
      "width": 25,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 11
    },
    {
      "type": "text",
      "id": "label_w3",
      "x": 365,
      "y": 335,
      "width": 25,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W3",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 12
    },
    {
      "type": "arrow",
      "id": "axis_x",
      "x": 275,
      "y": 260,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -60]],
      "seed": 13
    },
    {
      "type": "arrow",
      "id": "axis_y",
      "x": 275,
      "y": 260,
      "width": 50,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-50, 0]],
      "seed": 14
    },
    {
      "type": "text",
      "id": "label_x",
      "x": 285,
      "y": 195,
      "width": 15,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "seed": 15
    },
    {
      "type": "text",
      "id": "label_y",
      "x": 220,
      "y": 250,
      "width": 15,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "seed": 16
    },
    {
      "type": "line",
      "id": "dim_W",
      "x": 200,
      "y": 350,
      "width": 150,
      "height": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "points": [[0, 0], [150, 0]],
      "seed": 17
    },
    {
      "type": "text",
      "id": "dim_W_label",
      "x": 240,
      "y": 355,
      "width": 70,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "W=0.1725m",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "seed": 18
    },
    {
      "type": "line",
      "id": "dim_L",
      "x": 370,
      "y": 200,
      "width": 0,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "points": [[0, 0], [0, 120]],
      "seed": 19
    },
    {
      "type": "text",
      "id": "dim_L_label",
      "x": 375,
      "y": 250,
      "width": 70,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "L=0.1356m",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "seed": 20
    },
    {
      "type": "text",
      "id": "params_table",
      "x": 60,
      "y": 390,
      "width": 420,
      "height": 210,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "PARÁMETROS GEOMÉTRICOS:\n• wheel_radius (r) = 0.0381 m\n• wheel_separation (W) = 0.1725 m\n• wheel_base (L) = 0.1356 m\n\nMASAS:\n• base_link = 5.0 kg\n• wheels (4×) = 0.1 kg\n• lidar = 0.125 kg\n• TOTAL = 5.525 kg\n\nLÍMITES:\n• v_max = 0.26 m/s\n• ω_max = 1.0 rad/s\n• a_max = 2.5 m/s²",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "seed": 21
    },
    {
      "type": "rectangle",
      "id": "section2_bg",
      "x": 550,
      "y": 120,
      "width": 500,
      "height": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 22
    },
    {
      "type": "text",
      "id": "section2_title",
      "x": 560,
      "y": 130,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2. CINEMÁTICA DIFFERENTIAL DRIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 23
    },
    {
      "type": "text",
      "id": "kinematics_forward",
      "x": 560,
      "y": 175,
      "width": 470,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "CINEMÁTICA DIRECTA:\nEntrada: (ω_L, ω_R) velocidades ruedas izq/der\n\nv = r(ω_R + ω_L) / 2\n\nω = r(ω_R - ω_L) / W\n\nDonde r=0.0381m, W=0.1725m",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 24
    },
    {
      "type": "text",
      "id": "kinematics_inverse",
      "x": 560,
      "y": 310,
      "width": 470,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "CINEMÁTICA INVERSA:\nEntrada: (v, ω) velocidad del robot\n\nω_L = (v - ω·W/2) / r\n\nω_R = (v + ω·W/2) / r\n\n4WD: W1=W2=ω_L, W3=W4=ω_R",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 25
    },
    {
      "type": "text",
      "id": "odometry",
      "x": 560,
      "y": 445,
      "width": 470,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ODOMETRÍA:\n\nẋ = v·cos(θ)\nẏ = v·sin(θ)\nθ̇ = ω\n\nPlugin Gazebo: libgazebo_ros_diff_drive.so\n- Frecuencia: 50 Hz\n- Publica: /odom, TF (odom→base_link)\n- Input: /cmd_vel (Twist)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 26
    },
    {
      "type": "rectangle",
      "id": "section3_bg",
      "x": 50,
      "y": 650,
      "width": 500,
      "height": 380,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 27
    },
    {
      "type": "text",
      "id": "section3_title",
      "x": 60,
      "y": 660,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3. NAVEGACIÓN NAV2",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 28
    },
    {
      "type": "text",
      "id": "nav2_architecture",
      "x": 60,
      "y": 705,
      "width": 480,
      "height": 100,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "ARQUITECTURA:\n\nGoal → NavFn Planner → Path global\n     → DWB Controller → Trayectoria local\n     → Velocity Smoother → /cmd_vel\n     → Gazebo Diff Drive → Ruedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 29
    },
    {
      "type": "text",
      "id": "dwb_params",
      "x": 60,
      "y": 820,
      "width": 230,
      "height": 190,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "DWB LOCAL PLANNER:\n\nVelocidades:\n• max_vel_x: 0.26 m/s\n• max_vel_θ: 1.0 rad/s\n\nAceleración:\n• acc_lim_x: 2.5 m/s²\n• acc_lim_θ: 3.2 rad/s²\n\nMuestreo:\n• vx_samples: 20\n• vθ_samples: 20\n• sim_time: 1.7 s",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 30
    },
    {
      "type": "text",
      "id": "amcl_params",
      "x": 310,
      "y": 820,
      "width": 230,
      "height": 190,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "AMCL LOCALIZACIÓN:\n\nModelo:\n• DifferentialMotionModel\n• alpha1-5: 0.05\n\nPartículas:\n• max: 5000\n• min: 1000\n\nActualización:\n• min_d: 0.1 m\n• min_a: 0.1 rad\n\nLiDAR:\n• max_beams: 120",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 31
    },
    {
      "type": "rectangle",
      "id": "section4_bg",
      "x": 550,
      "y": 650,
      "width": 500,
      "height": 380,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 32
    },
    {
      "type": "text",
      "id": "section4_title",
      "x": 560,
      "y": 660,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4. ESPECIFICACIONES TÉCNICAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 33
    },
    {
      "type": "text",
      "id": "specs_dynamics",
      "x": 560,
      "y": 705,
      "width": 230,
      "height": 145,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "DINÁMICA:\n\nFricción:\nμ₁ = μ₂ = 1.0\n\nTorque máximo:\nτ_max = 20 N·m/rueda\n\nAceleración plugin:\na_max = 1.0 m/s²\n\nFrecuencias:\nControl: 50 Hz\nNav2: 20 Hz",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 34
    },
    {
      "type": "text",
      "id": "specs_inertias",
      "x": 810,
      "y": 705,
      "width": 230,
      "height": 145,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "INERCIAS (kg·m²):\n\nbase_link:\nIxx=0.1135\nIyy=0.426\nIzz=0.5205\n\nwheel (cada una):\nIxx=0.0029\nIyy=0.0029\nIzz=0.0056",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 35
    },
    {
      "type": "text",
      "id": "specs_lidar",
      "x": 560,
      "y": 865,
      "width": 480,
      "height": 150,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SENSOR LIDAR (hls_lfcd_lds):\n• Posición: (0, 0, 0.15) m sobre base_link\n• Samples: 360\n• Rango: 0.12 m - 3.5 m\n• Ángulo: 0° - 360° (2.0° resolución)\n• Frecuencia: 20 Hz\n• Tópico: /scan\n\nSLAM TOOLBOX:\n• Resolución mapa: 0.05 m/celda\n• Loop closing: Habilitado (3.0 m max)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 36
    },
    {
      "type": "rectangle",
      "id": "footer_bg",
      "x": 50,
      "y": 1060,
      "width": 1000,
      "height": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "seed": 37
    },
    {
      "type": "text",
      "id": "footer_text",
      "x": 60,
      "y": 1070,
      "width": 980,
      "height": 80,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📌 FUENTES DE INFORMACIÓN (100% REALES):\n✅ Geometría y masas: model.sdf (líneas 6-466)\n✅ Navegación: nav2_params.yaml, slam_params.yaml\n✅ Plugin control: libgazebo_ros_diff_drive.so (model.sdf:427-454)\n\nRobot Axioma - Logística Industrial Autónoma • Mario David Alvarez Vallejo • 2025 • v1.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "seed": 38
    },
    {
      "type": "text",
      "id": "center_marker",
      "x": 267,
      "y": 255,
      "width": 16,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⊗",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 39
    },
    {
      "type": "text",
      "id": "center_label",
      "x": 285,
      "y": 253,
      "width": 25,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "{R}",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 40
    },
    {
      "type": "ellipse",
      "id": "lidar_marker",
      "x": 268,
      "y": 185,
      "width": 15,
      "height": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 41
    },
    {
      "type": "text",
      "id": "lidar_label",
      "x": 243,
      "y": 168,
      "width": 65,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "LiDAR ↑0.15m",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 42
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
